RESOURCE_DB_NAME=resource-db
RESOURCE_APP_NAME=resource-service
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=resource
RESOURCE_SERVICE_PORT=8081
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
FORWARDED_SERVICE=song-service
FORWARDED_ENDPOINT=/songs

SONG_DB_NAME=song-db
SONG_APP_NAME=song-service
SONG_DB_USER=postgres
SONG_DB_PASSWORD=song
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_SERVICE_PORT=8082
SONG_SERVICE_URI=http://song-service:8082/songs

EUREKA_SERVER=http://eureka-server:8761/eureka/